<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Voxnet User Register Form" />
    <!-- VOXNET ICON ON TAB -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://irp-cdn.multiscreensite.com/c35bb19a/site_favicon_16_1607345787223.ico"
    />
    <!-- BOOTSTRAP CSS-->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Voxnet</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- BOOTSTRAP JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- BOOTSTRAP JS -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
